doctype html
html lang="en" ng-app='armed_hipster'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""

    title= gettext "ArmedHipster"
    link rel="stylesheet" href="#{ static_path @conn, "/css/app.css" }"
		link rel="icon" type="image/x-icon" href="#{ static_path @conn, "/favicon.ico"}"
  body
    div class="container"
      header class="header"
        nav role="navigation"
          ul class="nav nav-pills pull-right"
            li
              a href="http://www.phoenixframework.org/docs" Get Started
        span class="logo"

      p class="alert alert-info" role="alert" = get_flash(@conn, :info)
      p class="alert alert-danger" role="alert" = get_flash(@conn, :error)

      main role="main" = render @view_module, @view_template, assigns

    script src="#{ static_path @conn, "/js/app.js" }""
